# internship

./: README.md  docker-compose.yml  package-lock.json
RealEstateSite/: build.gradle  settings.gradle
RealEstateSite/gradle/wrapper/: gradle-wrapper.properties
RealEstateSite/src/main/java/com/syagur/: RealEstateSiteApplication.java  ServletInitializer.java
RealEstateSite/src/main/java/com/syagur/common/: ServletInitializer.java  SwaggerConfig.java
RealEstateSite/src/main/java/com/syagur/common/exception/: CustomErrorResponse.java  ExceptionHandlerController.java
RealEstateSite/src/main/java/com/syagur/common/security/: AuthController.java
RealEstateSite/src/main/java/com/syagur/common/util/: Converter.java
RealEstateSite/src/main/java/com/syagur/config/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SwaggerConfig.java  WebSecurityConfig.java
RealEstateSite/src/main/java/com/syagur/controller/: AuthController.java  RealtyController.java  UserController.java
RealEstateSite/src/main/java/com/syagur/dto/: RealtyDto.java  UserDto.java
RealEstateSite/src/main/java/com/syagur/entity/: Realty.java  User.java
RealEstateSite/src/main/java/com/syagur/entity/enums/: RealtyType.java  UserRole.java
RealEstateSite/src/main/java/com/syagur/exception/: CustomErrorResponse.java  ExceptionHandlerController.java  RealtyNotFoundException.java  UserNotFoundException.java
RealEstateSite/src/main/java/com/syagur/exception/exceptions/: InvaliInputDataException.java  ResourceNotFoundException.java
RealEstateSite/src/main/java/com/syagur/realty/: Realty.java  RealtyController.java  RealtyDto.java  RealtyRepository.java  RealtyService.java  RealtyServiceImpl.java  RealtyType.java
RealEstateSite/src/main/java/com/syagur/repository/: RealtyRepository.java  UserRepository.java
RealEstateSite/src/main/java/com/syagur/service/: RealtyService.java  UserService.java
RealEstateSite/src/main/java/com/syagur/service/impl/: RealtyServiceImpl.java  (+2 more)
RealEstateSite/src/main/java/com/syagur/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java
RealEstateSite/src/main/java/com/syagur/util/: Converter.java  CustomResponseEntityExceptionHandler.java
RealEstateSite/src/main/resources/: application.properties  application.yml
RealEstateSite/src/main/resources/db/migration/: V001__Initial.sql  V002__Insert.sql  flyway.properties
RealEstateSite/src/test/java/com/syagur/: RealEstateSiteApplicationTests.java
RealEstateSite/src/test/java/com/syagur/controller/: RealtyControllerIntegrationTest.java  UserControllerIntegrationTest.java
RealEstateSite/src/test/java/com/syagur/repository/: RealtyRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
RealEstateSite/src/test/java/com/syagur/service/: RealtyServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
RealEstateSite/src/test/resources/: application-test.properties  application-test.yml  data.sql
resource-server/: build.gradle
resource-server/src/main/java/com/syagur/resourceserver/: ResourceServerApplication.java
resource-server/src/main/resources/: application.yaml
resource-server/src/test/java/com/syagur/resourceserver/: ResourceServerApplicationTests.java
(+128 files in other folders)
