plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'com.bmuschko.docker-spring-boot-application' version '6.1.1'
}

group = 'com.syagur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def keycloakVersion = '8.0.1'
def mapStructVersion = '1.3.1.Final'
def prometheusVersion = '1.3.3'

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "org.mapstruct:mapstruct:${mapStructVersion}"

	implementation 'org.keycloak:keycloak-spring-boot-starter'

	implementation("org.springframework.boot:spring-boot-starter-actuator")

	implementation "io.micrometer:micrometer-registry-prometheus:${prometheusVersion}"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
	}
}

docker {
	springBootApplication {
		baseImage = 'openjdk:8-alpine'
		maintainer = 'yagursergey'
		ports = [8090, 8090]
		images = ['resource-server:latest']
		jvmArgs = []
	}
}

test {
	useJUnitPlatform()
}
